<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/travelMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/travelMapType"
        android:src="@drawable/map"
        android:background="@color/map_type_btn_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/map_type_btn_margin"
        android:layout_marginStart="@dimen/map_type_btn_margin"
        android:padding="@dimen/map_type_btn_padding"/>


</RelativeLayout>